OJW45A_HFT_2023242.WPF_Client/UserControls/ArmyUserControl.xaml

<UserControl x:Class="OJW45A_HFT_2023242.WPF_Client.UserControls.ArmyUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OJW45A_HFT_2023242.WPF_Client.UserControls"
             xmlns:vm="clr-namespace:OJW45A_HFT_2023242.WPF_Client.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Control.DataContext>
        <vm:ArmyViewModel/>
    </Control.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="7*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding ArmyBases}" SelectedItem="{Binding SelectedArmyBase}" Grid.Column="1" HorizontalContentAlignment="Stretch" Padding="10">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label BorderBrush="OrangeRed" BorderThickness="2">
                        <StackPanel Orientation="Horizontal">
                            <Label Content="{Binding Id}" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="|" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="{Binding Name}" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="- Beds:" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="{Binding NumberOfBeds}" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="- Built:" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                            <Label Content="{Binding DateOfBuild}" FontSize="15" FontFamily="Cascadia Code SemiBold"/>
                        </StackPanel>
                    </Label>                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Column="0">
            <Label Content="Enter Name:" Background="DarkGray" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" Height="30" BorderBrush="Black" BorderThickness="2"/>
            <TextBox Text="{Binding CreatedArmyBase.Name}" Height="30" BorderBrush="Black" BorderThickness="2" Background="LightGray"/>
            <Label Content="Enter date of build in DD/MM/YYYY:" Background="DarkGray" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" Height="30" BorderBrush="Black" BorderThickness="2" FontSize="11"/>
            <TextBox Text="{Binding CreatedArmyBase.DateOfBuild}" Height="30" BorderBrush="Black" BorderThickness="2" Background="LightGray"/>
            <Label Content="Enter number of beds:" Background="DarkGray" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" Height="30" BorderBrush="Black" BorderThickness="2"/>
            <TextBox Text="{Binding CreatedArmyBase.NumberOfBeds}" Height="30" BorderBrush="Black" BorderThickness="2" Background="LightGray"/>
            <Button Content="Create Base" Command="{Binding CreateArmyBaseCommand}" Margin="10,0,10,5" Padding="10" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed"/>
            <Button Content="Delete Base" Command="{Binding DeleteArmyBaseCommand}" Margin="10,0,10,5" Padding="10" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed"/>
            <Button Content="Update Base" Command="{Binding UpdateArmyBaseCommand}" Margin="10,0,10,5" Padding="10" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed"/>
            <Label Content="{Binding SelectedArmyBase.Name}" Background="DarkGray" HorizontalContentAlignment="Center" FontFamily="Cascadia Code" Height="30" BorderBrush="Black" BorderThickness="2" Foreground="LawnGreen"/>            
        </StackPanel>
    </Grid>
</UserControl>
