OJW45A_HFT_2023242.WPF_Client/MainWindow.xaml

<Window x:Class="OJW45A_HFT_2023242.WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OJW45A_HFT_2023242.WPF_Client"
        xmlns:vm="clr-namespace:OJW45A_HFT_2023242.WPF_Client.ViewModels"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="80*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Army" Grid.Column="0" Command="{Binding SetArmyCommand}"/>
            <Button Content="Soldier" Grid.Column="1" Command="{Binding SetSoldierCommand}"/>
            <Button Content="Equipment" Grid.Column="2" Command="{Binding SetEquipmentCommand}"/>
            <Button Content="NonCrud" Grid.Column="3" Command="{Binding SetNonCrudCommand}"/>
        </Grid>
        <UserControl Grid.Row="1" Grid.Column="1" Content="{Binding CurrentControll}"/>
    </Grid>
</Window>
