OJW45A_HFT_2023242.WPF_Client/MainWindow.xaml

<Window x:Class="OJW45A_HFT_2023242.WPF_Client.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OJW45A_HFT_2023242.WPF_Client"
        xmlns:vm="clr-namespace:OJW45A_HFT_2023242.WPF_Client.ViewModels"
        mc:Ignorable="d"
        Title="OJW45A Féléves Feladat" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="15*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Army" Grid.Column="0" Command="{Binding SetArmyCommand}" BorderBrush="Black" BorderThickness="2" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed" FontSize="25"/>
            <Button Content="Soldier" Grid.Column="1" Command="{Binding SetSoldierCommand}" BorderBrush="Black" BorderThickness="2" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed" FontSize="25"/>
            <Button Content="Equipment" Grid.Column="2" Command="{Binding SetEquipmentCommand}" BorderBrush="Black" BorderThickness="2" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed" FontSize="25"/>
            <Button Content="Hint" Grid.Column="3" Command="{Binding SetNonCrudCommand}" BorderBrush="Black" BorderThickness="2" FontFamily="Cascadia Code SemiBold" Background="DarkGray" Foreground="OrangeRed" FontSize="25"/>
        </Grid>
        <UserControl Grid.Row="1" Content="{Binding CurrentControll}"/>
    </Grid>
</Window>
